Upgrade  1 Package

Total download size: 21 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/2): kernel-tools-4.14.165-133.209.amzn2.x86_64.rpm      | 126 kB   00:00
(2/2): kernel-4.14.165-133.209.amzn2.x86_64.rpm            |  20 MB   00:00
--------------------------------------------------------------------------------
Total                                               54 MB/s |  21 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : kernel-4.14.165-133.209.amzn2.x86_64                         1/3
  Updating   : kernel-tools-4.14.165-133.209.amzn2.x86_64                   2/3
  Cleanup    : kernel-tools-4.14.165-131.185.amzn2.x86_64                   3/3
  Verifying  : kernel-tools-4.14.165-133.209.amzn2.x86_64                   1/3
  Verifying  : kernel-4.14.165-133.209.amzn2.x86_64                         2/3
  Verifying  : kernel-tools-4.14.165-131.185.amzn2.x86_64                   3/3

Installed:
  kernel.x86_64 0:4.14.165-133.209.amzn2

Updated:
  kernel-tools.x86_64 0:4.14.165-133.209.amzn2

Complete!
[root@ip-172-31-11-240 ec2-user]# yum install docker
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 0:18.09.9ce-2.amzn2 will be installed
--> Processing Dependency: runc = 1.0.0 for package: docker-18.09.9ce-2.amzn2.x8                                                                                        6_64
--> Processing Dependency: containerd = 1.2.6 for package: docker-18.09.9ce-2.am                                                                                        zn2.x86_64
--> Processing Dependency: pigz for package: docker-18.09.9ce-2.amzn2.x86_64
--> Processing Dependency: libcgroup for package: docker-18.09.9ce-2.amzn2.x86_6                                                                                        4
--> Running transaction check
---> Package containerd.x86_64 0:1.2.6-1.amzn2 will be installed
---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed
---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed
---> Package runc.x86_64 0:1.0.0-0.1.20190510.git2b18fe1.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package    Arch   Version                              Repository         Size
================================================================================
Installing:
 docker     x86_64 18.09.9ce-2.amzn2                    amzn2extra-docker  30 M
Installing for dependencies:
 containerd x86_64 1.2.6-1.amzn2                        amzn2extra-docker  20 M
 libcgroup  x86_64 0.41-21.amzn2                        amzn2-core         66 k
 pigz       x86_64 2.3.4-1.amzn2.0.1                    amzn2-core         81 k
 runc       x86_64 1.0.0-0.1.20190510.git2b18fe1.amzn2  amzn2extra-docker 2.0 M

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 51 M
Installed size: 214 M
Is this ok [y/d/N]: y
Downloading packages:
(1/5): libcgroup-0.41-21.amzn2.x86_64.rpm                  |  66 kB   00:00
(2/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                   |  81 kB   00:00
(3/5): containerd-1.2.6-1.amzn2.x86_64.rpm                 |  20 MB   00:00
(4/5): docker-18.09.9ce-2.amzn2.x86_64.rpm                 |  30 MB   00:00
(5/5): runc-1.0.0-0.1.20190510.git2b18fe1.amzn2.x86_64.rpm | 2.0 MB   00:00
--------------------------------------------------------------------------------
Total                                               63 MB/s |  51 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : runc-1.0.0-0.1.20190510.git2b18fe1.amzn2.x86_64              1/5
  Installing : containerd-1.2.6-1.amzn2.x86_64                              2/5
  Installing : libcgroup-0.41-21.amzn2.x86_64                               3/5
  Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                4/5
  Installing : docker-18.09.9ce-2.amzn2.x86_64                              5/5
  Verifying  : docker-18.09.9ce-2.amzn2.x86_64                              1/5
  Verifying  : runc-1.0.0-0.1.20190510.git2b18fe1.amzn2.x86_64              2/5
  Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                                3/5
  Verifying  : containerd-1.2.6-1.amzn2.x86_64                              4/5
  Verifying  : libcgroup-0.41-21.amzn2.x86_64                               5/5

Installed:
  docker.x86_64 0:18.09.9ce-2.amzn2

Dependency Installed:
  containerd.x86_64 0:1.2.6-1.amzn2
  libcgroup.x86_64 0:0.41-21.amzn2
  pigz.x86_64 0:2.3.4-1.amzn2.0.1
  runc.x86_64 0:1.0.0-0.1.20190510.git2b18fe1.amzn2

Complete!
[root@ip-172-31-11-240 ec2-user]# service docker start
Redirecting to /bin/systemctl start docker.service
[root@ip-172-31-11-240 ec2-user]# docker --version
Docker version 18.09.9-ce, build 039a7df
[root@ip-172-31-11-240 ec2-user]# docker run -it hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
1b930d010525: Pull complete
Digest: sha256:9572f7cdcee8591948c2963463447a53466950b3fc15a247fcad1917ca215a2f
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[root@ip-172-31-11-240 ec2-user]# groupadd docker
groupadd: group 'docker' already exists
[root@ip-172-31-11-240 ec2-user]# usermod -aG docker ec2-user
[root@ip-172-31-11-240 ec2-user]# nano dock
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v1
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
[root@ip-172-31-11-240 ec2-user]# nano dock
[root@ip-172-31-11-240 ec2-user]# nano Dockfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v1 .
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat                                                                                         /home/ec2-user/Dockerfile: no such file or directory
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v1 .
unable to prepare context: unable to evaluate symlinks in Dockerfile path: lstat                                                                                         /home/ec2-user/Dockerfile: no such file or directory
[root@ip-172-31-11-240 ec2-user]# ls
dock  Dockfile
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v1 .
Sending build context to Docker daemon  9.728kB
Step 1/2 : FROM ubuntu:latest
latest: Pulling from library/ubuntu
5c939e3a4d10: Pull complete
c63719cdbe7a: Pull complete
19a861ea6baf: Pull complete
651c9d2d6c4f: Pull complete
Digest: sha256:8d31dad0c58f552e890d68bbfb735588b6b820a46e459672d96e585871acc110
Status: Downloaded newer image for ubuntu:latest
 ---> ccc6e87d482b
Step 2/2 : CMD ["echo","welcom"]
 ---> Running in 3e9fde9fba56
Removing intermediate container 3e9fde9fba56
 ---> d479aa069b3b
Successfully built d479aa069b3b
Successfully tagged first:v1
[root@ip-172-31-11-240 ec2-user]# docker run -it first:v1
welcom
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED                                                                                                     SIZE
first               v1                  d479aa069b3b        2 minutes ago                                                                                               64.2MB
ubuntu              latest              ccc6e87d482b        4 weeks ago                                                                                                 64.2MB
hello-world         latest              fce289e99eb9        13 months ago                                                                                               1.84kB
[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED                                                                                                     STATUS              PORTS               NAMES
[root@ip-172-31-11-240 ec2-user]# docker container ls -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
5620de6e8e87        first:v1            "echo welcom"       3 minutes ago       Exited (0) 3 minutes ago                        silly_swanson
46719d54b12f        hello-world         "/hello"            20 minutes ago      Exited (0) 20 minutes ago                       sharp_newton
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# nano index.html
[root@ip-172-31-11-240 ec2-user]# docker run -it first:v1 .
docker: Error response from daemon: OCI runtime create failed: container_linux.g                                                                                        o:345: starting container process caused "exec: \".\": executable file not found                                                                                         in $PATH": unknown.
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker run -it first:v1 .
docker: Error response from daemon: OCI runtime create failed: container_linux.g                                                                                        o:345: starting container process caused "exec: \".\": executable file not found                                                                                         in $PATH": unknown.
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v2 .
Sending build context to Docker daemon  10.75kB
Step 1/8 : FROM ubuntu:latest
 ---> ccc6e87d482b
Step 2/8 : MAINTAINER DDUMCA
 ---> Running in c7e33cdc7559
Removing intermediate container c7e33cdc7559
 ---> 07dabb7cab81
Step 3/8 : RUN apt-get update
 ---> Running in ccf3c7d43282
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Package                                                                                        s [7064 B]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [834                                                                                         kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages                                                                                         [822 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Package                                                                                        s [30.9 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB                                                                                        ]
Get:11 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 k                                                                                        B]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1124                                                                                         kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages                                                                                         [11.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages                                                                                         [44.5 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [                                                                                        1349 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages                                                                                         [4252 B]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [24                                                                                        96 B]
Fetched 17.6 MB in 4s (4703 kB/s)
Reading package lists...
Removing intermediate container ccf3c7d43282
 ---> 3b9b81d32be4
Step 4/8 : RUN apt-get install -y -apache2
 ---> Running in 8e606a852b5d
E: Command line option 'a' [from -apache2] is not understood in combination with                                                                                         the other options.
The command '/bin/sh -c apt-get install -y -apache2' returned a non-zero code: 1                                                                                        00
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v2 .
Sending build context to Docker daemon  10.75kB
Step 1/8 : FROM ubuntu:latest
 ---> ccc6e87d482b
Step 2/8 : MAINTAINER DDUMCA
 ---> Using cache
 ---> 07dabb7cab81
Step 3/8 : RUN apt-get update
 ---> Using cache
 ---> 3b9b81d32be4
Step 4/8 : RUN apt-get install -y -apache2
 ---> Running in e00839c141da
E: Command line option 'a' [from -apache2] is not understood in combination with                                                                                         the other options.
The command '/bin/sh -c apt-get install -y -apache2' returned a non-zero code: 1                                                                                        00
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v2 .
Sending build context to Docker daemon  10.75kB
Step 1/7 : FROM ubuntu:latest
 ---> ccc6e87d482b
Step 2/7 : MAINTAINER DDUMCA
 ---> Using cache
 ---> 07dabb7cab81
Step 3/7 : RUN apt-get update
 ---> Using cache
 ---> 3b9b81d32be4
Step 4/7 : RUN apt-get install -y -apache2
 ---> Running in 95b56820bc97
E: Command line option 'a' [from -apache2] is not understood in combination with                                                                                         the other options.
The command '/bin/sh -c apt-get install -y -apache2' returned a non-zero code: 1                                                                                        00
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v2 .
Sending build context to Docker daemon  10.75kB
Step 1/7 : FROM ubuntu:latest
 ---> ccc6e87d482b
Step 2/7 : MAINTAINER DDUMCA
 ---> Using cache
 ---> 07dabb7cab81
Step 3/7 : RUN apt-get update
 ---> Using cache
 ---> 3b9b81d32be4
Step 4/7 : RUN apt-get install -y apache2
 ---> Running in 197079de8285
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libexpat1
  libgdbm-compat4 libgdbm5 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libicu60
  libkrb5-26-heimdal libldap-2.4-2 libldap-common liblua5.2-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.26 libroken18-heimdal libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssl1.1 libwind0-heimdal
  libxml2 mime-support netbase openssl perl perl-modules-5.26 ssl-cert
  xz-utils
Suggested packages:
  www-browser apache2-doc apache2-suexec-pristine | apache2-suexec-custom ufw
  gdbm-l10n libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
  ca-certificates perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libexpat1
  libgdbm-compat4 libgdbm5 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libicu60
  libkrb5-26-heimdal libldap-2.4-2 libldap-common liblua5.2-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.26 libroken18-heimdal libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssl1.1 libwind0-heimdal
  libxml2 mime-support netbase openssl perl perl-modules-5.26 ssl-cert
  xz-utils
0 upgraded, 42 newly installed, 0 to remove and 18 not upgraded.
Need to get 21.0 MB of archives.
After this operation, 99.4 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl-modules-5.26 all 5.2                                                                              6.1-6ubuntu0.3 [2763 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm-compat4 amd64 1.14.1-6 [6                                                                              084 B]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libperl5.26 amd64 5.26.1-                                                                              6ubuntu0.3 [3527 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl amd64 5.26.1-6ubuntu                                                                              0.3 [201 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 [30.                                                                              1 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ub                                                                              untu0.2 [80.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ub                                                                              untu2.1~18.04.5 [1300 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1 amd64 1.6.1-2 [84.4                                                                               kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsqlite3-0 amd64 3.22.                                                                              0-1ubuntu0.2 [498 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.                                                                              6.1-2 [10.6 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libroken18-heimdal amd64 7.5.0+d                                                                              fsg-1 [41.3 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libasn1-8-heimdal amd64 7.5.0+df                                                                              sg-1 [175 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimbase1-heimdal amd64 7.5.0                                                                              +dfsg-1 [29.3 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhcrypto4-heimdal amd64 7.5.0+                                                                              dfsg-1 [85.9 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwind0-heimdal amd64 7.5.0+dfs                                                                              g-1 [47.8 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhx509-5-heimdal amd64 7.5.0+d                                                                              fsg-1 [107 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-26-heimdal amd64 7.5.0+d                                                                              fsg-1 [206 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimntlm0-heimdal amd64 7.5.0                                                                              +dfsg-1 [14.8 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi3-heimdal amd64 7.5.0+d                                                                              fsg-1 [96.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-modules-db amd6                                                                              4 2.1.27~101-g0780600+dfsg-3ubuntu2.1 [14.8 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-2 amd64 2.1.27~                                                                              101-g0780600+dfsg-3ubuntu2.1 [49.2 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-common all 2.4.4                                                                              5+dfsg-1ubuntu1.4 [16.9 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.                                                                              45+dfsg-1ubuntu1.4 [155 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-ldap amd64 1.6.1-2 [                                                                              8764 B]
Get:27 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build                                                                              1 [108 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnghttp2-14 amd64 1.30.0-1ubun                                                                              tu1 [77.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic/main amd64 libicu60 amd64 60.2-3ubuntu3 [80                                                                              54 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxml2 amd64 2.9.4+dfsg                                                                              1-6.1ubuntu1.3 [663 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29                                                                              -1ubuntu4.11 [1071 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.                                                                              29-1ubuntu4.11 [83.9 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-                                                                              1ubuntu4.11 [160 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ub                                                                              untu4.11 [95.1 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic-mgc amd64 1:5.3                                                                              2-2ubuntu0.3 [184 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic1 amd64 1:5.32-2                                                                              ubuntu0.3 [68.7 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 file amd64 1:5.32-2ubunt                                                                              u0.3 [22.1 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic/main amd64 netbase all 5.4 [12.7 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssl amd64 1.1.1-1ubu                                                                              ntu2.1~18.04.5 [613 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64 5.2.2-1.3 [83.8 k                                                                              B]
Get:41 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsasl2-modules amd64 2                                                                              .1.27~101-g0780600+dfsg-3ubuntu2.1 [48.8 kB]
Get:42 http://archive.ubuntu.com/ubuntu bionic/main amd64 ssl-cert all 1.0.39 [17.0 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 21.0 MB in 4s (5124 kB/s)
Selecting previously unselected package perl-modules-5.26.
(Reading database ... 4046 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.26_5.26.1-6ubuntu0.3_all.deb ...
Unpacking perl-modules-5.26 (5.26.1-6ubuntu0.3) ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../01-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 (1.14.1-6) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.14.1-6_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.14.1-6) ...
Selecting previously unselected package libperl5.26:amd64.
Preparing to unpack .../03-libperl5.26_5.26.1-6ubuntu0.3_amd64.deb ...
Unpacking libperl5.26:amd64 (5.26.1-6ubuntu0.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.26.1-6ubuntu0.3_amd64.deb ...
Unpacking perl (5.26.1-6ubuntu0.3) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../05-mime-support_3.60ubuntu1_all.deb ...
Unpacking mime-support (3.60ubuntu1) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../06-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../07-libexpat1_2.2.5-3ubuntu0.2_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../08-libssl1.1_1.1.1-1ubuntu2.1~18.04.5_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.5) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../09-libaprutil1_1.6.1-2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../10-libsqlite3-0_3.22.0-1ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.22.0-1ubuntu0.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../11-libaprutil1-dbd-sqlite3_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../12-libroken18-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../13-libasn1-8-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../14-libheimbase1-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../15-libhcrypto4-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../16-libwind0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../17-libhx509-5-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../18-libkrb5-26-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../19-libheimntlm0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../20-libgssapi3-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../21-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.d                                                                              eb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../22-libsasl2-2_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../23-libldap-common_2.4.45+dfsg-1ubuntu1.4_all.deb ...
Unpacking libldap-common (2.4.45+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../24-libldap-2.4-2_2.4.45+dfsg-1ubuntu1.4_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.4) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../25-libaprutil1-ldap_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../26-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../27-libnghttp2-14_1.30.0-1ubuntu1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Selecting previously unselected package libicu60:amd64.
Preparing to unpack .../28-libicu60_60.2-3ubuntu3_amd64.deb ...
Unpacking libicu60:amd64 (60.2-3ubuntu3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../29-libxml2_2.9.4+dfsg1-6.1ubuntu1.3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-6.1ubuntu1.3) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../30-apache2-bin_2.4.29-1ubuntu4.11_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.11) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../31-apache2-utils_2.4.29-1ubuntu4.11_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.11) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../32-apache2-data_2.4.29-1ubuntu4.11_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.11) ...
Selecting previously unselected package apache2.
Preparing to unpack .../33-apache2_2.4.29-1ubuntu4.11_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.11) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../34-libmagic-mgc_1%3a5.32-2ubuntu0.3_amd64.deb ...
Unpacking libmagic-mgc (1:5.32-2ubuntu0.3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../35-libmagic1_1%3a5.32-2ubuntu0.3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.32-2ubuntu0.3) ...
Selecting previously unselected package file.
Preparing to unpack .../36-file_1%3a5.32-2ubuntu0.3_amd64.deb ...
Unpacking file (1:5.32-2ubuntu0.3) ...
Selecting previously unselected package netbase.
Preparing to unpack .../37-netbase_5.4_all.deb ...
Unpacking netbase (5.4) ...
Selecting previously unselected package openssl.
Preparing to unpack .../38-openssl_1.1.1-1ubuntu2.1~18.04.5_amd64.deb ...
Unpacking openssl (1.1.1-1ubuntu2.1~18.04.5) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../39-xz-utils_5.2.2-1.3_amd64.deb ...
Unpacking xz-utils (5.2.2-1.3) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../40-libsasl2-modules_2.1.27~101-g0780600+dfsg-3ubuntu2.1_amd64.deb                                                                               ...
Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../41-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Setting up libapr1:amd64 (1.6.3-2) ...
Setting up libexpat1:amd64 (2.2.5-3ubuntu0.2) ...
Setting up libicu60:amd64 (60.2-3ubuntu3) ...
Setting up libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Setting up mime-support (3.60ubuntu1) ...
Setting up libldap-common (2.4.45+dfsg-1ubuntu1.4) ...
Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Setting up apache2-data (2.4.29-1ubuntu4.11) ...
Setting up libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up perl-modules-5.26 (5.26.1-6ubuntu0.3) ...
Setting up libgdbm5:amd64 (1.14.1-6) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-6.1ubuntu1.3) ...
Setting up libmagic-mgc (1:5.32-2ubuntu0.3) ...
Setting up libmagic1:amd64 (1:5.32-2ubuntu0.3) ...
Setting up libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.5) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up xz-utils (5.2.2-1.3) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because assoc                                                                              iated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because ass                                                                              ociated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because asso                                                                              ciated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because ass                                                                              ociated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because ass                                                                              ociated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because ass                                                                              ociated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because asso                                                                              ciated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because ass                                                                              ociated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because as                                                                              sociated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because as                                                                              sociated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libaprutil1:amd64 (1.6.1-2) ...
Setting up libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up openssl (1.1.1-1ubuntu2.1~18.04.5) ...
Setting up libsqlite3-0:amd64 (3.22.0-1ubuntu0.2) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Setting up libgdbm-compat4:amd64 (1.14.1-6) ...
Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2.1) ...
Setting up netbase (5.4) ...
Setting up libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Setting up apache2-utils (2.4.29-1ubuntu4.11) ...
Setting up libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up ssl-cert (1.0.39) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up file (1:5.32-2ubuntu0.3) ...
Setting up libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libperl5.26:amd64 (5.26.1-6ubuntu0.3) ...
Setting up libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up perl (5.26.1-6ubuntu0.3) ...
Setting up libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.4) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-2) ...
Setting up apache2-bin (2.4.29-1ubuntu4.11) ...
Setting up apache2 (2.4.29-1ubuntu4.11) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Removing intermediate container 197079de8285
 ---> 4890893a58a4
Step 5/7 : COPY index.html /var/www/html/
 ---> f2b20ff059d6
Step 6/7 : EXPOSE 80
 ---> Running in 72b007e9daa8
Removing intermediate container 72b007e9daa8
 ---> daf99225074a
Step 7/7 : CMD ["apachectl","-D","FOREGROUND"]
 ---> Running in d2ae9e357a0c
Removing intermediate container d2ae9e357a0c
 ---> 2ea2b4e93e6e
Successfully built 2ea2b4e93e6e
Successfully tagged first:v2
[root@ip-172-31-11-240 ec2-user]# docker run -it first:v2
/usr/sbin/apachectl: 99: ulimit: error setting limit (Operation not permitted)
Setting ulimit failed. See README.Debian for more information.
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, u                                                                              sing 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
^C
^C[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                                                                                            PORTS               NAMES
[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                                                                                            PORTS               NAMES
[root@ip-172-31-11-240 ec2-user]# docker run -dit -p 1234:80 apache_first:v2
Unable to find image 'apache_first:v2' locally
docker: Error response from daemon: pull access denied for apache_first, repository does n                                                                              ot exist or may require 'docker login'.
See 'docker run --help'.
[root@ip-172-31-11-240 ec2-user]# docker run -dit -p 1234:80 first:v2
4a0fee14442799bf3ae1bcea27df0db5ddd37fa29920b6d18d04a1ef52092ec3
[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATU                                                                              S              PORTS                  NAMES
4a0fee144427        first:v2            "apachectl -D FOREGR…"   26 seconds ago      Up 26                                                                               seconds       0.0.0.0:1234->80/tcp   dreamy_goldwasser
[root@ip-172-31-11-240 ec2-user]# docker run -it -p 1234:80 first:v2
docker: Error response from daemon: driver failed programming external connectivity on endpoint sharp_babbage (c181                                                     31039330105c6b04f0360113ea77626ab365acdf28719947bfe210f47d8a): Bind for 0.0.0.0:1234 failed: port is already alloca                                                     ted.
[root@ip-172-31-11-240 ec2-user]# docker rmi first:v2
Error response from daemon: conflict: unable to remove repository reference "first:v2" (must force) - container be3                                                     cdce81fc5 is using its referenced image 2ea2b4e93e6e
[root@ip-172-31-11-240 ec2-user]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
first               v2                  2ea2b4e93e6e        11 minutes ago      189MB
first               v1                  d479aa069b3b        30 minutes ago      64.2MB
ubuntu              latest              ccc6e87d482b        4 weeks ago         64.2MB
hello-world         latest              fce289e99eb9        13 months ago       1.84kB
[root@ip-172-31-11-240 ec2-user]# docker rmi container rm first:v2
Error: No such image: container
Error: No such image: rm
Error response from daemon: conflict: unable to remove repository reference "first:v2" (must force) - container be3                                                     cdce81fc5 is using its referenced image 2ea2b4e93e6e
[root@ip-172-31-11-240 ec2-user]# docker continer ls -a
unknown shorthand flag: 'a' in -a
See 'docker --help'.

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default "/root/.docker")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Management Commands:
  builder     Manage builds
  checkpoint  Manage checkpoints
  config      Manage Docker configs
  container   Manage containers
  engine      Manage the docker engine
  image       Manage images
  manifest    Manage Docker image manifests and manifest lists
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  deploy      Deploy a new stack or update an existing stack
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes

Run 'docker COMMAND --help' for more information on a command.

[root@ip-172-31-11-240 ec2-user]# docker container ls -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                                                                              PORTS                  NAMES
820e3391c0e0        first:v2            "apachectl -D FOREGR…"   8 minutes ago       Created                                                                                                    sharp_babbage
4a0fee144427        first:v2            "apachectl -D FOREGR…"   10 minutes ago      Up 10 minutes                                                                       0.0.0.0:1234->80/tcp   dreamy_goldwasser
be3cdce81fc5        first:v2            "apachectl -D FOREGR…"   14 minutes ago      Exited (0) 14 minutes ago                                                                                  competent_minsky
95b56820bc97        3b9b81d32be4        "/bin/sh -c 'apt-get…"   16 minutes ago      Exited (100) 16 minutes ago                                                                                admiring_nobel
e00839c141da        3b9b81d32be4        "/bin/sh -c 'apt-get…"   16 minutes ago      Exited (100) 16 minutes ago                                                                                stoic_beaver
8e606a852b5d        3b9b81d32be4        "/bin/sh -c 'apt-get…"   17 minutes ago      Exited (100) 17 minutes ago                                                                                flamboyant_payne
982b0b75070a        first:v1            "."                      19 minutes ago      Created                                                                                                    wonderful_jennings
6eb7b466b398        first:v1            "."                      21 minutes ago      Created                                                                                                    sharp_cerf
5620de6e8e87        first:v1            "echo welcom"            34 minutes ago      Exited (0) 34 minutes ago                                                                                  silly_swanson
46719d54b12f        hello-world         "/hello"                 About an hour ago   Exited (0) About an hour ago                                                                               sharp_newton
[root@ip-172-31-11-240 ec2-user]# docker container ls -adocker stop
unknown shorthand flag: 'd' in -docker
See 'docker container ls --help'.
[root@ip-172-31-11-240 ec2-user]# docker stop be3cdce81fc5
be3cdce81fc5
[root@ip-172-31-11-240 ec2-user]# docker stop be3cdce81fc5 95b56820bc97
be3cdce81fc5
95b56820bc97
[root@ip-172-31-11-240 ec2-user]# docker stop be3cdce81fc5 95b56820bc97 e00839c141da 8e606a852b5d 982b0b75070a 6eb7                                                     b466b398 5620de6e8e87 46719d54b12f
be3cdce81fc5
95b56820bc97
e00839c141da
8e606a852b5d
982b0b75070a
6eb7b466b398
5620de6e8e87
46719d54b12f
[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                                                       NAMES
4a0fee144427        first:v2            "apachectl -D FOREGR…"   14 minutes ago      Up 14 minutes       0.0.0.0:12                                                     34->80/tcp   dreamy_goldwasser
[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
4a0fee144427        first:v2            "apachectl -D FOREGR…"   14 minutes ago      Up 14 minutes       0.0.0.0:1234->80/tcp   dreamy_goldwasser
[root@ip-172-31-11-240 ec2-user]# docker stop 4a0fee144427
4a0fee144427
[root@ip-172-31-11-240 ec2-user]# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@ip-172-31-11-240 ec2-user]# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
first               v2                  2ea2b4e93e6e        21 minutes ago      189MB
first               v1                  d479aa069b3b        40 minutes ago      64.2MB
ubuntu              latest              ccc6e87d482b        4 weeks ago         64.2MB
hello-world         latest              fce289e99eb9        13 months ago       1.84kB
[root@ip-172-31-11-240 ec2-user]# nano Dockerfile
[root@ip-172-31-11-240 ec2-user]# docker build -t first:v2 .
Sending build context to Docker daemon  10.75kB
Step 1/7 : FROM ubuntu:latest
 ---> ccc6e87d482b
Step 2/7 : MAINTAINER DDUMCA
 ---> Using cache
 ---> 07dabb7cab81
Step 3/7 : RUN apt-get update
 ---> Using cache
 ---> 3b9b81d32be4
Step 4/7 : RUN apt-get install -y apache2
 ---> Using cache
 ---> 4890893a58a4
Step 5/7 : COPY index.html /var/www/html/
 ---> Using cache
 ---> f2b20ff059d6
Step 6/7 : EXPOSE 90
 ---> Running in c44d2edd74b1
Removing intermediate container c44d2edd74b1
 ---> ae40973791ba
Step 7/7 : CMD ["apachectl","-D","FOREGROUND"]
 ---> Running in e06e58ac4afd
Removing intermediate container e06e58ac4afd
 ---> 87ab4c97e340
Successfully built 87ab4c97e340
Successfully tagged first:v2
[root@ip-172-31-11-240 ec2-user]# docker run -it -p 1234:90 first:v2
/usr/sbin/apachectl: 99: ulimit: error setting limit (Operation not permitted)
Setting ulimit failed. See README.Debian for more information.
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this me  ssage
^C[root@ip-172-31-11-240 ec2-user]# systemctl stop httpd
[root@ip-172-31-11-240 ec2-user]# docker run -d -it -p 1234:90 first:v2
1374dfbe3d03f97914ce5c8126757fb59709bcc68464641e31a3e7da20fa7e33
